<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Medical Document POC</title>
    <style type="text/css">
      :root {
        --theme-color:#4B878BFF;
        --theme-color-light: #f5f5f5;
      }
      html {
        scroll-behavior: smooth;
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Georgia, serif;;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:active,
      a:hover {
        color: white;
      }
      .medical-summary-box {
        display: flex;
        font-weight: 700;
        justify-content: flex-end;
        align-items: center;
        font-size: 30px;
        background: var(--theme-color);
        color: black;
        padding: 15px 70px;
        position: fixed; /* Change to fixed */
        top: 0; /* Stick to the top */
        left: 0;
        right: 0; /* Take full width */
        z-index: 2;
      }

      .btn-group {
        margin-left: auto; /* Move buttons to the right */
      }
      .sidebar {
        display: flex;
        background: var(--theme-color);
        gap: 20px;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 350px;
        height: 100vh;
      }
      .sidebar-item {
        font-size: 20px;
        font-weight: 600;
        text-align: start;
        color: black;
        padding: 20px 30px;
        margin: 0 0 0 15px;
        letter-spacing: 0.02em;
        cursor: pointer;
      }
      .sidebar-item:hover,
      .sidebar-item.active {
        background: white;
        color: var(--theme-color);
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
        outline: none;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-left: 350px;
        padding: 100px 70px 70px 70px;
      }
      .title {
        font-size: 30px;
        color: black;
        font-weight: 600;
        text-decoration: underline;
        text-underline-offset: 10px;
        padding-bottom: 20px;
      }
      .dates-table {
        table-layout: fixed;
        overflow: hidden;
        border-collapse: collapse;
        width: 100%;
      }
      .dates-table tr,
      .dates-table tr th,
      .dates-table tr td {
        padding: 15px;
        text-align: left;
        font-size: 18px;
        color: #333333;
      }
      .dates-table tr th:first-child {
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
      }
      .dates-table tr th:last-child {
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
      }
      .dates-table tr:nth-of-type(odd) {
        background: var(--theme-color-light);
      }
      .dates-table tr:nth-of-type(odd) td {
        color: black;
      }
      .dates-table tr:nth-of-type(odd) td:first-child {
        border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;
      }
      .dates-table tr:nth-of-type(odd) td:last-child {
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
      }
      .dates-table tr th {
        background: var(--theme-color);
        text-transform: uppercase;
        color: black;
      }
      .summary-text {
        text-align: justify;
        color: #333333;
        font-size: 18px;
      }
      .pdf-name {
        text-align: justify;
        color: #333333;
        font-size: 18px;
      }
      .qna-container {
        background-color: #f8f9fa;
        height: 100vh;
        display: none; /* Hide by default */
        flex-direction: column;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
        margin-top: 70px;
      }

      .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .question-answer {
        width: 100%; /* Set the width as needed */
        display: none; /* Hide by default */
        font-size: 18px;
        font-weight: 100;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .input-container {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 15px;
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Set your desired background color */
      }

      .btn-primary {
        color: #f5f5f5;
        background-color: #00796b !important;
        border-color: #00796b !important;
      }

      .card-header {
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="medical-summary-box">
      <div class="btn-group btn-group-toggle">
        <button id="summaryToggle" class="btn btn-outline-light active" onclick="toggleView('summary')">Insights</button>
        <button id="qnaToggle" class="btn btn-outline-light" onclick="toggleView('qna')">QnA</button>
      </div>
    </div>
    <div class="insight-container">
      <div class="sidebar">
        <a class="sidebar-item active" href="#dates">Dates</a>
        <a class="sidebar-item" href="#summary">Summary</a>
        <a class="sidebar-item" href="#entities">Entities</a>
        <a class="sidebar-item" href="#encounters">Encounters</a>
      </div>
      <div class="content">
        <p class="pdf-name" id="pdf-name"><b>Document</b>: {{ data.document }} </p>
        <div id="dates">
          <h2 class="title">Dates</h2>
          <table class="dates-table">
            <tr>
              <th>No</th>
              <th>Injury Date</th>
              <th>Admission Date</th>
              <th>Discharge Date</th>
            </tr>
            {% for date in data.PHI_dates['Injury Date'] %}
              <tr>
                <td>{{ loop.index }}</td>
                <td>{{ date }}</td>
                <td>{{ data.PHI_dates['Admission Date'][loop.index0] }}</td>
                <td>{{ data.PHI_dates['Discharge Date'][loop.index0] }}</td>
              </tr>
            {% endfor %}
          </table>
        </div>
        <div id="summary">
          <h2 class="title">Summary</h2>
          <p class="summary-text">
            {{ data.summary.summary }}
          </p>
        </div>
        <div id="entities">
          <h2 class="title">Entities</h2>
          <table class="dates-table">
            <tr>
              <th>No</th>
              <th>Diagnosis</th>
              <th>Treatment</th>
              <th>Medication</th>
            </tr>
             {% for page_data in data.entities %}
                <tr>
                  <td> {{page_data}}</td>
                  <td>
                    {% for diagnosis in data.entities[page_data].diagnosis %}
                      {{ diagnosis }}<br>
                    {% endfor %}
                  </td>
                  <td>
                    {% for treatment in data.entities[page_data].treatments %}
                      {{ treatment }}<br>
                    {% endfor %}
                  </td>
                  <td>
                    {% for medication in data.entities[page_data].medications %}
                      {{ medication }}<br>
                    {% endfor %}
                  </td>
                </tr>
              {% endfor %}

          </table>
        </div>
        <div id="encounters">
          <h2 class="title">Encounters</h2>
          <table class="dates-table">
            <tr>
              <th>Encounter Date</th>
              <th>Event</th>
            </tr>
            {% for key, value in data.document_origanizer.items() %}
            <tr>
              <td>{{ key }}</td>
              <td>{{ value }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
      </div>
    </div>
    <div class="qna-container">
      <div class="container">
    <div id="default-text" class="text-center">
      <h4>Ask a question...</h4>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered d-flex justify-content-center"
             role="document">
            <img src="{{ static( 'img/loader.gif') }}" height="50" alt="Image not found">
        </div>
    </div>
    <div id="qa-container" class="card question-answer bg-light mb-3">
      <div class="card-header" id="question-text">
      </div>
      <div class="card-body"  id="answer-text">
      </div>
    </div>
  </div>

  <div class="input-container">
    <div class="container d-flex justify-content-center">
      <div class="input-group">
        <input type="text" id="question-input" class="form-control" placeholder="Type your question...">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button" onclick="askQuestion()">Send</button>
        </div>
      </div>
    </div>
  </div>
    </div>
    <div id="result-container"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      window.addEventListener("load", () => {
        window.scrollTo(0, 0);
      });
      const items = document.querySelectorAll(".sidebar-item");
      items.forEach((item) => {
        item.addEventListener("click", () => {
          items.forEach((item) => {
            item.classList.remove("active");
          });
          item.classList.add("active");
        });
      });

      function toggleView(view) {
        var summaryToggle = document.getElementById("summaryToggle");
        var qnaToggle = document.getElementById("qnaToggle");
        var insightContainer = document.querySelector(".insight-container");
        var qnaContainer = document.querySelector(".qna-container");

        if (view === "summary") {
          summaryToggle.classList.add("active");
          qnaToggle.classList.remove("active");
          insightContainer.style.display = "flex";
          qnaContainer.style.display = "none";
        } else {
          summaryToggle.classList.remove("active");
          qnaToggle.classList.add("active");
          insightContainer.style.display = "none";
          qnaContainer.style.display = "flex";
        }
      }

      function askQuestion() {
        // Gets the user's question from the input
        $('#exampleModal').modal('show');
        var userQuestion = document.getElementById("question-input").value;
        var doc = document.getElementById("pdf-name").innerText;
        console.log(doc)
        var docData = doc.replace("Document: ", "")
        console.log(docData)
        $.ajax({
          url: '/med-doc/qna-extract',
          method: 'POST',
          data: JSON.stringify({'input_pdf': docData, 'input_query': userQuestion}),
          success: function (apiResponse) {
              $('#exampleModal').modal('hide');

              document.getElementById("question-input").value = "";

              // Update the displayed question and answer
              document.getElementById("question-text").innerText = apiResponse.query;
              document.getElementById("answer-text").innerText = apiResponse.result;

              // Toggle the display of the default text and the question-answer container
              document.getElementById("default-text").style.display = "none";
              document.getElementById("qa-container").style.display = "block";
          },
          error: function (xhr, status, error) {
              $('#exampleModal').modal('hide');
              // Handle the case when the Ajax request fails
              console.error('Ajax request failed:', error);
          },
      });


     }
    </script>
  </body>
</html>