[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=logging.handlers.RotatingFileHandler
formatter=generic
args=('/var/underwriting-automation/volume/gunicorn-error.log','a', 5000000, 90, 'utf8')

[handler_access_file]
class=logging.handlers.RotatingFileHandler
formatter=access
args=('/var/underwriting-automation/volume/gunicorn-access.log','a', 5000000, 90, 'utf8')

[formatter_generic]
format=[Time: %(asctime)s] - [Logger: %(name)s] - [Level: %(levelname)s] - [Module: %(pathname)s] - [Function: %(funcName)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter