get_document_id = SELECT "DocumentDetailID" FROM public."DocumentDetail" where "DocumentMaskedName"=%s;
get_document_name_from_hash = SELECT "DocumentName" FROM public."DocumentDetail" where "DocumentMaskedName"=%s;
get_document_hash_name_from_id = SELECT "DocumentMaskedName" FROM public."DocumentDetail" where "DocumentDetailID"=%s;
insert_document_detail = INSERT INTO public."DocumentDetail" VALUES (default, %s, %s, %s, %s, %s, %s, %s, %s) RETURNING "DocumentDetailID";
update_document_s3_url = UPDATE public."DocumentDetail" SET "DocumentS3URL"=%s, "LastModifiedDatetime"=current_timestamp at time zone 'UTC' WHERE "DocumentMaskedName"=%s;
get_parent_doc_id = SELECT "ParentDocumentID" from public."DocumentDetail" WHERE "DocumentMaskedName"=%s;

get_project_id = SELECT "ProjectID" FROM public."ProjectDetail" where "ProjectName"=%s;
insert_project_detail = INSERT INTO public."ProjectDetail" VALUES (default, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC') RETURNING "ProjectID";

get_annotation_user_id = SELECT "AnnotationUserID" FROM public."AnnotationUserDetail" where "AnnotationUserName"=%s;
insert_annotation_user_detail = INSERT INTO public."AnnotationUserDetail" VALUES (default, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC') RETURNING "AnnotationUserID";

get_task_id = SELECT "TaskDetailID" FROM public."TaskDetail" where "TaskName"=%s ORDER BY "LastModifiedDatetime" DESC;
insert_task_detail = INSERT INTO public."TaskDetail" VALUES (default, %s, %s, %s, %s, %s, null, %s, %s, %s, null) RETURNING "TaskDetailID";

insert_document_task_map = INSERT INTO public."DocumentTaskMap" VALUES (%s, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC');

get_status_id = SELECT "StatusID" FROM public."StatusMaster" WHERE "Status"=%s;
insert_status = INSERT INTO public."StatusMaster" VALUES (default, %s, %s, %s) RETURNING "StatusID";

insert_task_status = INSERT INTO public."TaskStatus" VALUES (%s, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC');

get_label_id = SELECT "LabelID" FROM public."LabelMaster" where "Label"=%s;
insert_label = INSERT INTO public."LabelMaster" VALUES (default, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC') RETURNING "LabelID";

get_annotation_type_id = SELECT "AnnotationTypeID" FROM public."AnnotationTypeMaster" where "AnnotationType"=%s;
insert_annotation_type = INSERT INTO public."AnnotationTypeMaster" VALUES (default, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC') RETURNING "AnnotationTypeID";

get_label_detail_id = SELECT "LabelDetailID" FROM public."LabelDetail" where "TaskName"=%s;
insert_label_detail = INSERT INTO public."LabelDetail" VALUES (default, %s, %s, %s, %s, %s) RETURNING "LabelDetailID";

insert_task_label_map = INSERT INTO public."TaskLabelMap" VALUES (%s, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC');
insert_label_sublabel_map = INSERT INTO public."LabelSublabelMap" VALUES (%s, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC');
insert_label_annotation_map = INSERT INTO public."LabelAnnotationMap" VALUES (%s, %s, current_timestamp at time zone 'UTC', current_timestamp at time zone 'UTC');

insert_sublabel_detail = INSERT INTO public."SublabelDetail" VALUES (default, %s, %s, %s, %s, %s) RETURNING "SublabelDetailID";
insert_annotation_detail = INSERT INTO public."AnnotationDetail" VALUES (default, %s, %s, %s, %s) RETURNING "AnnotationDetailID";

update_assignee_id = UPDATE public."TaskDetail" SET "AssigneeID"=%s, "LastModifiedDatetime"=current_timestamp at time zone 'UTC' WHERE "TaskDetailID"=%s;
update_reviewer_id = UPDATE public."TaskDetail" SET "ReviewerID"=%s, "LastModifiedDatetime"=current_timestamp at time zone 'UTC' WHERE "TaskDetailID"=%s;
update_annotation_file_url = UPDATE public."TaskDetail" SET "AnnotationFileS3URL"=%s, "LastModifiedDatetime"=current_timestamp at time zone 'UTC' WHERE "TaskDetailID"=%s;