import pandas as pd

from model_training_app.config import Constant

df = pd.read_csv(Constant.PREPROCESSED_WITHOUT_PART_ID_DATA_FILE)
print(df.describe())


def find_range(x):
    if x >= 1 and x <= 25:
        return "[1 - 25]"

    elif x >= 26 and x <= 50:
        return "[26 - 50]"

    elif x >= 26 and x <= 50:
        return "[26 - 50]"

    elif x >= 51 and x <= 150:
        return "[51 - 150]"

    elif x >= 151 and x <= 300:
        return "[151 - 300]"

    elif x >= 301 and x <= 500:
        return "[301 - 500]"

    elif x >= 501 and x <= 1000:
        return "[501 - 1000]"
    elif x >= 1001 and x <= 2500:
        return "[1001 - 2500]"
    else:
        return "[ > 5000]"


df['sales_range'] = df['units_sold'].apply(lambda x: find_range(x))
df.to_csv('range.csv', index=False)
print(df)

import matplotlib.pyplot as plt

c = df.groupby(['sales_range']).size().reset_index(name='counts')
c.index = c['sales_range']
c.sort_values('counts', ascending=False, inplace=True)
print(c)  # .plot(kind='pie')
c.plot.pie(y='counts', title="sales_range", legend=False,
           autopct='%1.1f%%', explode=(0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05),
           startangle=0)
plt.show()
